# ser-engine-rest

./: .gitignore  README.md
clientgen/: App.config  Program.cs  RestServiceClientGen.csproj  SerRestClient.cs
src/: App.config  AppExit.cs  Dockerfile  GitVersion.yml  Program.cs  RestProgram.cs  SerEngineRest.xml  SerRestService.cs  SerService.cs  ServiceParameter.cs  ServiceRequestArgs.cs  Startup.cs  WebServer.cs  WebService.cs  appsettings.json  ser-engine-rest.csproj  ser-engine-rest.sln  ser-engine-rest.xml
src/Attributes/: DataInputFormatter.cs  ValidateModelStateAttribute.cs
src/Controllers/: FileOperationController.cs  FileOperations.cs  ReportingOperationController.cs  SerController.cs  TaskOperationController.cs  TaskOperations.cs
src/Filters/: OpenApiDocumentFilter.cs  OpenApiOperationFilter.cs
src/Lib/: ser-engine.dll.config
src/Model/: FileHostingOptions.cs  ReportingServiceOptions.cs  RestTask.cs
src/Services/: BackgroundService.cs  FileHostingService.cs  ReportingService.cs
