<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>akquinet finance &amp; controlling GmbH</Authors>
    <Company>akquinet finance &amp; controlling GmbH</Company>
    <Copyright>Copyright (c) $([System.DateTime]::Today.ToString('yyyy'))</Copyright>
    <RootNamespace>Ser.Engine.Rest</RootNamespace>
    <PackageId>Ser.Engine.Rest</PackageId>
    <AssemblyName>SerEngineRest</AssemblyName>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IsPackable>true</IsPackable>
    <AssemblyVersion>5.1.3.0</AssemblyVersion>
    <FileVersion>5.1.3.0</FileVersion>
    <UserSecretsId>4eec494c-0b1a-4bb7-8add-b54581ddaec0</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\MBerthold\Documents\Entwicklung\Reporting\ser-engine-rest\src\SerEngineRest.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\MBerthold\Documents\Entwicklung\Reporting\ser-engine-rest\src\SerEngineRest.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Working\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="Working\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="Working\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="Working\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SerEngineRest.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.7.10" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.12.0" />
    <PackageReference Include="PeterKottas.DotNetCore.WindowsService" Version="2.0.11" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.10" />
    <PackageReference Include="prometheus-net" Version="4.1.1" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="4.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.4" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="App.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Q2gHelperPem">
      <HintPath>..\..\q2g-helper-pem\src\bin\$(Configuration)\$(TargetFramework)\Q2gHelperPem.dll</HintPath>
    </Reference>
    <Reference Include="Ser.Api">
      <HintPath>..\..\ser-api\src\bin\$(Configuration)\$(TargetFramework)\SerApi.dll</HintPath>
    </Reference>
    <Reference Include="Ser.Engine">
      <HintPath>..\..\ser-engine\src\bin\$(Configuration)\$(TargetFramework)\ser-engine.dll</HintPath>
    </Reference>
    <Reference Include="enigma.net">
      <HintPath>..\..\..\QlikAPIs\enigma.net\src\bin\$(Configuration)\$(TargetFramework)\enigma.net.dll</HintPath>
    </Reference>
    <Reference Include="SerDistribute">
      <HintPath>..\..\ser-distribute\src\bin\$(Configuration)\$(TargetFramework)\SerDistribute.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="ShowAssemblyVersion" BeforeTargets="AfterBuild">
    <GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
      <Output TaskParameter="Assemblies" ItemName="MyAssemblyIdentities" />
    </GetAssemblyIdentity>
    <Message Importance="High" Text="++++++ AssemblyVersion: %(MyAssemblyIdentities.Version) ++++++" />
  </Target>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>